VITE_GEMINI_API_KEY=AIzaSyCdBKway6fvQq2qfcFi5T8YHGrf-Jsw8aA
VITE_SUPABASE_URL=HTTPS://notugnacjjfaqatzzzgi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdHVnbmFjampmYXFhdHp6emdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjczMTksImV4cCI6MjA4MTUwMzMxOX0.zTra57mZCZbSctpW5WjJv6XL3XCRhkXe0PD6FfR2JtY